.dnd-section > .row-fluid:has(#hero-banner),
.dnd-section > .row-fluid:has(#manual-hero-banner) {
  max-width: 100vw;
}

.hero-banner {
  display: flex;
  margin: 0 auto;
  padding: 2.5rem 6.25rem;
  width: clamp(375px, 100%, 1640px);
}

@media screen and (max-width: 1440px) {
  .hero-banner {
    padding: 2.5rem 1rem;
  }
}

.hero-banner#manual-hero-banner {
  min-height: 406px;
  max-height: fit-content;
  position: relative;
}

#manual-hero-banner .hero-banner__container:has(.hero-banner__logo-section) > .hero-banner__text-section {
  width: clamp(345px, 58%, 760px);
}

#manual-hero-banner form {
  align-items: flex-start;
  background-color: transparent;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 0.875rem;
  padding: 1rem 0.5rem 1rem 0;
}

#manual-hero-banner form > .hs-email {
  margin-bottom: 0;
}

#manual-hero-banner form .hs-input {
  border-width: 2px;
  font-size: 1rem;
  padding: 0.8rem 0.7rem;
}

#manual-hero-banner form .hs-input[type='email'] {
  border-width: 2px;
  font-size: 1rem;
  padding: 0.9rem 0.7rem;
  /* width: 22rem; */
}

#manual-hero-banner form .hs-input[type='email'] {
  width: 22rem;
}

#manual-hero-banner form .hs-input[type='text'] {
  width: 17rem;
}

#manual-hero-banner form .hs-email > label {
  display: none;
}

#manual-hero-banner form .hs-form-field > label {
  display: none;
}

.hero-banner__text-section {
  display: flex;
  flex-direction: column;
  gap: 8px;
  padding: 2rem 0 0;
  width: clamp(320px, 57%, 705px);
}

.hero-banner__text-section h1,
.hero-banner__text-section h2 {
  margin: 0;
}

.hero-banner__header {
  margin: 0;
}

.hero-banner__subheader {
  font-size: 20px;
  line-height: 30px;
  margin-bottom: 0.5rem;
  padding: 0.5rem 0;
}

#manual-hero-banner .hero-banner__container:has(.hero-banner__logo-section) .hero-banner__subheader {
  font-size: 18px;
}

.hero-banner__breadcrumb {
  font-size: 14px;
  line-height: 24px;
  text-transform: uppercase;
}

.hero-banner__buttons {
  align-items: center;
  display: flex;
  max-height: 3rem;
  padding-top: 7.5%;
}

.hero-banner__buttons a {
  font-size: 1rem;
  font-weight: 600;
  line-height: 26px;
  text-decoration: none;
  transition: all 0.3s ease-in-out;
}

.hero-banner__buttons .button--transparent {
  background-color: transparent;
  border-bottom: 2px inset transparent;
  color: #0F1E2D;
  padding: 0;
  transform: translateY(7.5%);
}

.hero-banner__buttons .button--transparent:hover {
  border-color: #00B9BC;
}

.hero-banner__buttons .button--teal {
  background-color: #00B9BC;
  border-radius: 24px;
  color: #0F1E2D;
  filter: brightness(1);
  padding: 0.7rem 2.5rem;
}

.hero-banner__buttons .button--teal:hover {
  filter: brightness(0.9);
}

.hero-banner__buttons .button--dark {
  background-color: #2F3C49;
  border-radius: 24px;
  color: #FFFFFF;
  filter: brightness(1);
  padding: 0.7rem 2.5rem;
}

.hero-banner__buttons .button--dark:hover {
  filter: brightness(1.1);
}

.hero-banner__buttons > span {
  padding: 1rem;
}

.hero-banner__logo {
  display: block;
  left: 50%;
  top: 50%;
  position: absolute;
  transform: translate(-25%, -45%);
  max-width: 495px;
}

.hero-banner__logo-section {
  align-items: center;
  display: flex;
  flex-direction: column;
  gap: 10%;
  height: 92%;
  justify-content: center;
  left: 67%;
  position: absolute;
  top: 0;
  transform: translate(-6.25rem, 6.25rem);
  width: clamp(340px, 40%, 540px);
}

.hero-banner__logo-section--text {
  font-size: 30px;
  margin-bottom: 0;
}

.hero-banner__breadcrumb-menu {
  align-items: center;
  display: flex;
  gap: 2px;
  list-style: none;
  margin-bottom: -.15%;
  padding: 0;
  transform: translateY(-150%);
}

.breadcrumb__menu-item::marker {
  display: none;
}

.breadcrumb__menu-item > a,
.breadcrumb__menu-item > span {
  color: #525D69;
  font-size: 12px;
  line-height: 24px;
  padding: 2px;
}

.breadcrumb__menu-item > a {
  font-weight: 600;
  text-decoration: underline;
}

@media screen and (max-width: 767px) {
  .hero-banner#manual-hero-banner {
    max-height: unset;
    flex-direction: column;
  }

  .hero-banner__logo-section {
    height: 180px;
    left: 0;
    padding-top: 1.5rem;
    position: relative;
    top: 0;
    transform: unset;
    width: 100%;
  }

  .hero-banner__breadcrumb-menu {
    flex-wrap: wrap;
    margin-bottom: -13%;
    transform: translateY(-80%);
  }
}